APP_NAME=Edumall
APP_ENV=production
APP_KEY=base64:Imd++UUxD5yWIJ8I1mjuOVfdGdMMCuRw1ZXxQqvTFpo=
APP_DEBUG=true
APP_URL=https://edumall-admin.up.railway.app


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=20373
DB_DATABASE=edumall
DB_USERNAME=root
DB_PASSWORD=BiyBExUXIpTcdvhGZPuwmoSGblYXNDJB


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kagimujayp01@gmail.com
MAIL_PASSWORD=kagimujaypjesus01
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kagimujayp01@gmail.com
MAIL_FROM_NAME="Edumall Orders"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

ULTRAMSG_INSTANCE_ID=instance131120
ULTRAMSG_TOKEN=8jbpyc79be03btp6
ADMIN_WHATSAPP_NUMBERS=+256727010781,+256781978910



